# Spring_Security_Basic

./: pom.xml
src/main/java/org/boot/security/: SpringSecurityApplication.java
src/main/java/org/boot/security/config/: WebSecurityConfig.java
src/main/java/org/boot/security/controller/: UserController.java
src/main/java/org/boot/security/controller/login/: LoginController.java
src/main/java/org/boot/security/controller/view/: UserControllerView.java
src/main/java/org/boot/security/dto/: RoleDTO.java  UserDTO.java
src/main/java/org/boot/security/entity/: Permission.java  Role.java  User.java
src/main/java/org/boot/security/exceptions/: NoUsersFoundException.java
src/main/java/org/boot/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/boot/security/service/: UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yaml  logback.xml  tinylog.properties
src/main/resources/db/migration/: V4__create_table_users.sql  V6__insert_data.sql
src/main/resources/templates/: access_denied.html  index.html  login.html  save.html  users.html
src/test/java/org/boot/security/: SrpingSecurityApplicationTests.java
